{
  "name": "cepta",
  "version": "3.0.1",
  "description": "Create Express Pug Tailwind App",
  "main": "index.js",
  "bin": {
    "cepta": "./index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Development-as-a-Dependency/cepta.git"
  },
  "keywords": [
    "CLI",
    "Pug",
    "Tailwind",
    "Express"
  ],
  "author": "Ted",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Development-as-a-Dependency/cepta/issues"
  },
  "homepage": "https://github.com/Development-as-a-Dependency/cepta#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "chalk": "^5.2.0",
    "child_process": "^1.0.2",
    "fs-extra": "^11.1.0",
    "inquirer": "^9.2.0"
  }
}
